general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    # before_sleep_cmd = loginctl lock-session    # lock before suspend.
}

listener {
    timeout = 90000  # 15 m

    on-timeout = systemctl suspend
}
